@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

body {
  margin: 0px;
  background-color: #22272e;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  -webkit-animation: fade-in 0.5s linear;
  animation: fade-in 0.5s linear;
}

.wrapper {
  width: 100%;
  margin: 0;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-repeat: no-repeat;
}

.inner_container {
  min-width: 360px;
  max-width: 1280px;
  margin: auto;
}

header {
  position: fixed;
  width: 100%;
  background-color: #22272e;
  z-index: 10;
}

.header_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 120px;
  font-size: 40px;
  font-weight: 600;
  gap: 40px;
  margin: auto;
}

.header_wrapper a {
  text-decoration: none;
  color: #727272;
  margin-top: 40px;
  margin-left: 20px;
}

a:hover {
  color: #FFFFFF;
}

.header_wrapper input {
  margin-top: 50px;
  width: 200px;
  height: 34px;
  font-size: 24px;
  font-weight: 600;
  border: 1px solid #727272;
  background-color: #22272e;
  color: #FFFFFF;
  padding: 0px 0px 0px 10px;
  outline: none;
}

.main_wrapper {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  margin-top: 120px;
}

#name_film {
  color: #fff;
  font-size: 200%;
  letter-spacing: 0.93px;
  margin: 10px auto 20px 1%;
  font-weight: 700;
  vertical-align: middle;
  outline: 0;
}

.poster_list {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0 10px;
  padding: 10px;
}

.posterImg {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 80%;
  border-radius: 0.5rem;
  -webkit-animation: fade-in 3s linear;
  animation: fade-in 3s linear;
}

p {
  color: #fff;
  font-size: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .poster_list {
    grid-template-columns: auto auto auto auto;
  }

  .header_wrapper input {
    font-size: 20px;
    margin-top: 40px;
    width: 150px;
  }

  .header_wrapper {
    font-size: 26px;
    gap: 15px;
  }
}

@media all and (min-width: 360px) and (max-width: 768px) {
  .poster_list {
    grid-template-columns: auto auto auto;
  }

  .header_wrapper input {
    font-size: 20px;
    margin-top: 35px;
    width: 25px;
  }

  .header_wrapper {
    font-size: 18px;
    gap: 10px;
  }

  .header_wrapper a {
    margin-left: -5px;
  }

  .header_wrapper a img {
    width: 60px;
    margin-top: 10px;
  }
}