@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


::-webkit-scrollbar {
    width: 1px;
}


body {
    margin: 0px;
    background-color: #000000;
    font-family: "Roboto", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    height: 20000px;
}

.logo {
    font-size: 100px;
}

.wrapper {
    width: 100%;
    margin: 0;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-color: #000000;
    height: 100%;
    -webkit-animation: fade-in 1s linear;
    animation: fade-in 1s linear;

}

.splash_screen {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    text-align: center;
    background-color: #000000;
}

.splash_screen {
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    text-align: center;
    align-items: center;
    display: grid;
    color: #d11818;

}

.splash_screen p {
    color: #d11818;
}

.inner_container {
    min-width: 1370px;
    max-width: 1370px;
    margin: auto;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #000000;
    z-index: 10;
    -webkit-animation: fade-in 0.5s linear;
    animation: fade-in 0.5s linear;
    display: none;

}

menu {
    display: flex;
    margin: 20px 20px 0px 20px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.logo_header {
    font-size: 66px;
    margin: 0px;
    color: #e50914;
}

menu a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 500;
    // letter-spacing: 2.02px;
    margin-left: 5%;
}

a:hover {
    color: #e50914;
}


.num_input {
    width: 100px;
    margin-left: 5%;
    font-family: "Roboto", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 18px;
    font-weight: 500;
    border: 3px solid #e50914;
    padding: 0px 0px 0px 10px;
}

.num_input:focus {
    border: 3px solid #e50914;
    outline: none;
}

.search_btn {
    width: 50px;
    margin-right: 5%;
    font-family: "Roboto", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 18px;
    font-weight: 500;
    background-color: #000000;
    color: #FFFFFF;
    outline: none;
    border-top: 3px solid #e50914;
    border-bottom: 3px solid #e50914;
    border-right: 3px solid #e50914;
    border-left: none;
    padding: 0px;
    cursor: pointer;
}

.search_btn:hover {
    color: #e50914;
    background-color: #fff;
}



.main_wrapper {
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    margin-top: 120px;
}

#name_film {
    color: #fff;
    font-size: 200%;
    letter-spacing: .93px;
    margin: 10px auto 20px 1%;
    font-weight: 700;
    vertical-align: middle;
    outline: 0;
}

.poster_list {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    padding: 10px;
    gap: 30px 30px;
}

.posterImg {
    -o-object-fit: cover;
    object-fit: cover;
    width: 200px;
    height: 300px;
    border-radius: 0.5rem;
    -webkit-animation: fade-in 3s linear;
    animation: fade-in 3s linear;
}

.posterImg:hover {
    width: 190px;
    height: 290px;
    border: 5px solid #d11818;
}

p {
    color: #fff;
    font-size: 10px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 18px;
    width: 200px;
}


@media all and (min-width: 360px) and (max-width: 480px) {
    .inner_container {
        min-width: 360px;
        max-width: 1370px;
        margin: auto;
    }

    .logo_header {
        font-size: 32px;
    }

    menu {
        display: grid;
        grid-template-columns: 75px 117px 75px 72px;
        gap: 10px 0px;
    }

    menu a {
        font-size: 16px;
        margin: 0px;
    }

    .poster_list {
        width: 100vw;
        grid-template-columns: auto auto;
        gap: 10px 10px;
        margin: auto;
        padding: 0px;
    }

    .posterImg {
        width: 170px;
        height: 250px;
    }

    p {
        width: 170px;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .inner_container {
        min-width: 360px;
        max-width: 1370px;
        margin: auto;
    }


    .poster_list {
        grid-template-columns: auto auto auto auto;
        gap: 10px 18px;
    }

    #content {
        width: 854px;
        margin: auto;
    }



}